{
  "compilerOptions": {
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "module": "commonjs",
    "outDir": ".dist",
    "moduleResolution": "node"
  }
}
